services:

  orderdb:
    image: mcr.microsoft.com/mssql/server

  messagebroker:
    image: rabbitmq:management

  orderingapi:
    image: orderingapi
    build:
      context: .
      dockerfile: Services/Ordering/Ordering.API/Dockerfile

  catalogdb:
    image: mongo

  catalog.api:
    image: catalogapi
    build:
      context: .
      dockerfile: Services/Catalog/Catalog.API/Dockerfile

  
  scheduling.api:
    image: schedulingapi
    build:
      context: .
      dockerfile: Services/Scheduling/Scheduling.API/Dockerfile


  schedulingdb:
    image: mcr.microsoft.com/mssql/server

  


  yarpapigateway:
    image: yarpapigateway:latest
    build:
      context: .
      dockerfile: ApiGateway/YarpApiGateway/Dockerfile

  minio:
    image: minio/minio

  loki-read:
    image: grafana/loki:3.1.2

  loki-write:
    image: grafana/loki:3.1.2

  loki-backend:
    image: grafana/loki:3.1.2

  loki-gateway:
    image: nginx

  grafana:
    image: grafana/grafana

  alloy:
    image: grafana/alloy:latest

  otel-collector:
    image: otel/opentelemetry-collector-contrib
   
  tempo:
    image: grafana/tempo

  prometheus:
    image: prom/prometheus