global:
  scrape_interval: 5s
  evaluation_interval: 5s

scrape_configs:
  - job_name: 'ordering-api'
    metrics_path: '/metrics'
    static_configs:
      - targets: [ 'orderingapi:8080' ]

  - job_name: 'catalog-api'
    metrics_path: '/metrics'
    static_configs:
      - targets: [ 'catalog.api:8080' ]

  - job_name: 'scheduling-api'
    metrics_path: '/metrics'
    static_configs:
      - targets: [ 'scheduling.api:8080' ]

  - job_name: 'yarp-gateway'
    metrics_path: '/metrics'
    static_configs:
      - targets: [ 'yarpapigateway:8080' ]

  - job_name: 'prometheus'
    static_configs:
      - targets: [ 'localhost:9090' ]